spring.application.name=inventory-service
server.error.include-stacktrace=never
logging.level.com.sfgbrewery=debug
server.port=8082

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.base-url=http://localhost:9411/